# SimpleList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplelist/: MainActivity.kt  SimpleListApplication.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
core/: requirement.md
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/repository/: UserRepository.kt
core/data/src/main/java/com/example/data/repository/impl/: UserRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: UserDataStore.kt  UserSerializer.kt
core/datastore/src/main/java/com/example/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/example/datastore/ext/: ModelExt.kt
core/datastore/src/main/java/com/example/datastore/impl/: UserDataStoreImpl.kt
core/datastore/src/main/proto/: user.proto
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/domain/usecase/: UserUseCase.kt
core/domain/src/main/java/com/example/domain/usecase/impl/: UserUseCaseImpl.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Actor.kt  Forkee.kt  Owner.kt  Payload.kt  Repo.kt  User.kt  UserEvent.kt
core/model/src/main/java/com/example/model/state/: UserDetailsUiState.kt  UserEventsUiState.kt  UserUiState.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetWorkModule.kt
core/network/src/main/java/com/example/network/retrofit/: GithubApis.kt  URLs.kt
feature/github/: build.gradle.kts
feature/github/src/main/java/com/example/github/: EventDetailsComponent.kt  UserDetailsScreen.kt  UserListScreen.kt  UserViewModel.kt
feature/github/src/main/java/com/example/github/navigation/: Screen.kt  UserNavGraph.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
